{
  "name": "Slab-Startoon-labs by Haaris",
  "keywords": "Slab, SDK, Startoob Labs, IoT",
  "description": "Test for Slab - startoon labs.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/haarism19/test_for_slab"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
